pipelines:
  branches:
    master:
    - step:
        script:
          - >-
            ssh root@178.128.82.14 -t
            'cd /var/www/snackbox;
            git stash;
            git pull;
            git stash pop;
            cp pipeline/nginx.conf /etc/nginx/sites-available/snackbox;
            ln -s /etc/nginx/sites-available/snackbox /etc/nginx/sites-enabled/;
            systemctl restart nginx;
            pushd frontend;
            yarn;
            yarn run build;
            popd;
            pushd backend;
            docker-compose -f docker-compose.prod.yml up -d --build;
            popd;'